git log --oneline --graph --decorate                               #for show graphical modify 
  .............result code.......................
  0001447 (HEAD -> master) no fast merge
|\  
| * 2f5468a (2branch) 2branch add file
|/  
* 93c8b87 new branch
* 0401ac4 insert 2.txt
* 77fd3eb initial commit
..................................

=======================================branching===================================================
git branch <Name>                                                  #create branch
git branch -D <branch Name>                                       #delete branch
git branch                                                         #show branchs
git checkuot <branch Name>                                         #switch to my branch
git branch  -D <branch Name>                                       #for delete branch, first checkout to another branch

git checkout -b <branch Name>                                      #create and switch to new branch

git branch -m <New name branch{rename}>                            #Rename branch name
git diff <branch A>..<branch B>                                    #What are their differences?
 
 
 ==============================Merging =======================Merging==============================
 
 git merge <branch Name>                                           # for merge New branch to master with fastforward merge {first checkout in master branch}
 
 git merge some-thing  --no-ff --message="merge the some ...."     #for merge with one commit in master branch {first checkout in master branch}
  
=======================================git stash===================================================
 
git stash save "....message...."                                   #save modify file in stash,when you want to go another branch

git stash list                                                     #for show list of stashes

git stash show -p stash@{id of list in list stash}                 #show discribe of save file in stash   

git stash pop stash@{0}                                            #recover stash file in branch and remove it from stash | apply is for recover and don't remove stash

git stash drop stash@{id of list in list stash}                    #delete stash 

git stash clear                                                    #for clear all of them (stashes)

================================================git remote =========================================
git clone <https:// address>                                          #pull clone repo to your system local

git remote -v                                                         #full discribtion of git remote 
...........result command ...........................
origin	https://github.com/saeidrivandi/testme.git (fetch)
origin	https://github.com/saeidrivandi/testme.git (push)
..........................................................

git push -u origin <new branch name >                                   #creat a new branch in local and push it to remote repository {attention: origin is connected name to remote repository for default[if you don't change it]}
git branch -a                                                           #show local branch and remote branch
git  fetch                                                              #for cash new modify remoe repository 
.........the changes is not show in local branches, you should use the below command for show it...........
git log --online  origin/master                                         #master or another branch

git merge <remote repository>                                           #set modify from remote repository(origin/master) to local branch
||
or
||
git pull                                                                #fetch and merg 
