============================first way for install docker================================================
go to this page
https://get.docker.com/
sh get-docker.sh
sudo usermod -aG docker <username>        #add user to docker groups
===================================second way for install docker================================
# my-code
#Linux code for my problem &amp; config

sudo apt-get update

============================Step 2: Uninstall Old Versions of Docker====================================
#Next, it’s recommended to uninstall any old Docker software before proceeding.
#Use the command:

sudo apt-get remove docker docker-engine docker.io
============================Step 3: Install Docker======================================================
sudo apt install docker.io

============================sudo apt install docker.io==================================================

sudo systemctl start docker

sudo systemctl enable docker
============================Step 5 (Optional): Check Docker Version=====================================

docker --version

#FINISH

========================install composer=================================================================
apt install -y composer

# ------------------------------------ Install Docker-Compose ------------------------------------
curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose &&

chmod +x /usr/local/bin/docker-compose &&

# Install command completion
curl -L https://raw.githubusercontent.com/docker/compose/1.23.2/contrib/completion/bash/docker-compose -o /etc/bash_completion.d/docker-compose


=******************************3 way **************************************************************
apt update -y &&

# Install packages to allow apt to use a repository over HTTPS
apt install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common &&

# Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - && 

# Add Docker stable repository
add-apt-repository -y \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable" &&
   
apt update -y &&
apt install -y docker-ce docker-ce-cli containerd.io &&

usermod -aG docker $USER &&

