# my-code
#Linux code for my problem &amp; config

sudo apt-get update

============================Step 2: Uninstall Old Versions of Docker====================================
#Next, it’s recommended to uninstall any old Docker software before proceeding.
#Use the command:

sudo apt-get remove docker docker-engine docker.io
============================Step 3: Install Docker======================================================
sudo apt install docker.io

============================sudo apt install docker.io==================================================

sudo systemctl start docker

sudo systemctl enable docker
============================Step 5 (Optional): Check Docker Version=====================================

docker --version

#FINISH

========================install composer=================================================================
apt install -y composer

# ------------------------------------ Install Docker-Compose ------------------------------------
curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose &&

chmod +x /usr/local/bin/docker-compose &&

# Install command completion
curl -L https://raw.githubusercontent.com/docker/compose/1.23.2/contrib/completion/bash/docker-compose -o /etc/bash_completion.d/docker-compose
