============================first way for install docker================================================
go to this page
https://get.docker.com/
curl -fsSL https://get.docker.com -o get-docker.sh    #restart os and use next command 
 sh get-docker.sh                               
sudo usermod -aG docker <username>        #add user to docker groups
===================================second way for install docker================================
# my-code
#Linux code for my problem &amp; config

sudo apt-get update

============================Step 2: Uninstall Old Versions of Docker====================================
#Next, it’s recommended to uninstall any old Docker software before proceeding.
#Use the command:

sudo apt-get remove docker docker-engine docker.io
============================Step 3: Install Docker======================================================
sudo apt install docker.io

============================sudo apt install docker.io==================================================

sudo systemctl start docker

sudo systemctl enable docker
============================Step 5 (Optional): Check Docker Version=====================================

docker --version

#FINISH

========================install composer=================================================================
apt install -y composer

# ------------------------------------ Install Docker-Compose ------------------------------------
curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose &&

chmod +x /usr/local/bin/docker-compose &&

# Install command completion
curl -L https://raw.githubusercontent.com/docker/compose/1.23.2/contrib/completion/bash/docker-compose -o /etc/bash_completion.d/docker-compose


=******************************3 way **************************************************************
go to below page and copy command for install docker

https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-from-a-package

usermod -aG docker $USER &&
=================================install docker machine===============================================
base=https://github.com/docker/machine/releases/download/v0.16.0 &&
>   curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine &&
>   sudo install /tmp/docker-machine /usr/local/bin/docker-machine

=============================install docker compose=================================================
https://github.com/docker/compose/releases
